@import "tailwindcss";

/* 🎨 Palette MemoSphere douce et élégante */
:root {
  --background: #f6f8fb;      /* gris bleuté léger */
  --foreground: #1f1f1f;      /* texte presque noir */
  --primary: #5a8dee;         /* bleu calme et pro */
  --accent: #e3ecfa;          /* touche de bleu pastel */
  --border: #e0e6ef;          /* gris clair subtil */
}

/* 🌙 Mode sombre équilibré */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #1b1e23;
    --foreground: #f0f2f5;
    --primary: #7aa6ff;
    --accent: #2b3443;
    --border: #2e3340;
  }
}

/* 🩶 Style global sobre et moderne */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* 🪶 Petits ajouts pour la cohérence visuelle */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: #3a6fe0;
}

hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 1rem 0;
}
@keyframes handwriting {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: rgba(107, 165, 200, 0.8);
  }
  to {
    border-color: transparent;
  }
}

.animate-handwrite {
  display: inline-block;
  border-right: 2px solid rgba(107, 165, 200, 0.8);
  overflow: hidden;
  white-space: nowrap;
  animation: handwriting 2.2s steps(30, end) forwards,
             blink 0.8s step-end infinite alternate;
}

